// Deal points

$ party1 = "Party1"

$ party2 = "Party2"

$ agreement_Objectives = "Objectives"

$ agreement_Duration = "Duration"

// External files

$ intro = [./Who.cmacc]
$ intro.party1 = party1
$ intro.party2 = party2

$ what = [./WhatWithSectionHelper.cmacc]
$ what.agreement_Objectives = agreement_Objectives

$ limits = [./LimitsWithSectionHelper.cmacc]
$ limits.reference_What = what
$ limits.agreement_Duration = agreement_Duration

// Document

## Agreement

{{intro}}

{{what}}

{{limits}}